*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.shopHero{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 4rem 0;
}

.shopHeroContents{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 5rem;
    background-color: whitesmoke;
}
.shopHeroHeading{
    max-width: 80%;
    margin: 0 auto;
    padding: 4rem 0;
}

.productImg{
    width:  100%;
    height: 10rem;
    object-fit: contain;
}

.productItem{
    background-color: lightgrey;
}

@media (max-width: 768px){
    .shopHeroContents{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 428px){
    .shopHeroContents{
        grid-template-columns: repeat(1, 1fr);
    }
}